REACT_APP_FIREBASE_API_KEY=AIzaSyDm8AyERa9sE2Mohpw0FUdrt3BJfy1gYGE
REACT_APP_FIREBASE_AUTH_DOMAIN=bank-management-system-1b52b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bank-management-system-1b52b
REACT_APP_FIREBASE_STORAGE_BUCKET=bank-management-system-1b52b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=344313040303
REACT_APP_FIREBASE_APP_ID=1:344313040303:web:88aac68d4fb8d45fadf35a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E07L4MHVVZ